<!DOCTYPE HTML>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,user-scalable=yes">
<style type="text/css"> 
html{margin:0 auto;max-width:34em;padding:0}
body{font-family:Verdana, sans-serif;font-size:16px;padding:1em 0 1em 0;margin:0}
h1{font-size:155%;font-weight:400;letter-spacing:0;margin: .25em 0 .5em 0;color:#000;text-align:center}
h2{font-size:120%;font-weight:400;margin:.75em 0 0 0;text-align:center}
h3{font-size:115%;margin: 0 0 .1em 0;font-weight:400}
h4{font-size:105%;margin: 0 0 .15em 0;line-height:1em; margin: 1em 0 .25em 0;font-weight:400}
p{font-size:100%;line-height:1.5em;word-spacing:-.1em}
code{font-size:95%}
a:link{color:#811;text-decoration:none}
a:visited {color:#811;text-decoration:none}
figure{display:block;margin:auto;padding:.5em 0}
figcaption{font-size:90%;padding:.25em 0 0 0}
header{padding:1em 0 0 0}
footer{padding: .25em 0}
hr {border: 0;background-color: #000;height: 1px;}
img{width:90%;height:auto}
object{padding:0;display:block;margin:auto;}
embed{padding:.5em 0;display:block;margin:auto;}
iframe{padding:.5em 0;display:block;margin:auto;}
</style> 
</head>

<body >
 
    <h1><img src="JPG Format.png"</h1>
    <img src="jpg.jpg">
    <p> 
      The JPEG File Interchange Format (JFIF) is an image file format standard. It is a format for exchanging JPEG encoded files compliant with the JPEG Interchange Format (JIF) standard. It solves some of JIF's limitations in regard to simple JPEG encoded file interchange. As with all JIF compliant files, image data in JFIF files is compressed using the techniques in the JPEG standard, hence JFIF is sometimes referred to as "JPEG/JFIF". 
      <h2><a href="gif.html">Gif</a> 
        | <a href="jpg.html">Jpg</a> | <a href="png.html">Png</a></div>
</h2>

</body></html>